# SFM_Vegyesvagott

./: README.md  pom.xml  rnd  rtz
data/: automata_db.lock.db  automata_db.mv.db  automata_db.trace.db
src/Tests/: testfile.txt
src/main/java/org/example/: App.java  CsomagAtvetel.java  CsomagAtvetelController.java  CsomagFeladasController.java  Launcher.java  MainController.java
src/main/java/org/example/config/: DataInitializer.java
src/main/java/org/example/frontend/: AdminController.java  CsomagAtvetelController.java  CsomagFeladasController.java  CsomagModositasController.java  DataInitializer.java  LoginController.java  MainController.java
src/main/java/org/example/model/: Csomag.java  CsomagService.java  Csomagautomata.java  Rekesz.java
src/main/java/org/example/repository/: CsomagRepository.java  CsomagautomataRepository.java  RekeszRepository.java
src/main/java/org/example/service/: AutomataService.java  AutomataServiceImpl.java  CsomagService.java  CsomagServiceImpl.java  RekeszService.java  RekeszServiceImpl.java
src/main/resources/: application.properties
src/main/resources/org/example/: admin.fxml  csomagAtvetel.fxml  csomagFeladas.fxml  csomagModositas.fxml  login.fxml  main.fxml
