# Spring Data JPA / H2 konfiguráció
spring.datasource.url=jdbc:h2:mem:automata_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate beállítások (a táblák automatikus létrehozásához)
spring.jpa.hibernate.ddl-auto=update

# SQL kimenet engedélyezése
spring.jpa.show-sql=true