# H2 Adatbázis Konfiguráció (Fájl alapú perzisztencia)
spring.datasource.url=jdbc:h2:file:./data/csomagautomata_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Konfiguráció
# 'update': Létrehozza a táblákat és frissíti a sémát
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 konzol a hibakereséshez
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console